@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
body{
  padding: 0;
  margin: 0;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.preview{
  padding: 40px 0;

  .row{
    margin-top: 30px;
  }

  .preview-image{
    padding: 10px;
    img{
      width: 100%;
    }
  }
}

// injector
@import 'main/main.less';
@import 'newWork/newWork.less';
// endinjector
