.home{
  .item{
    margin-bottom: 20px;
    img{
      width: 100%;
    }
  }
}
@media screen and (min-width: 1200px){
  .item{
    height: 277px;
  }
}

@media screen  and (min-width: 992px) and  (max-width: 1200px){
  .item{
    height: 227px;
  }
}

@media screen  and (min-width: 768px) and  (max-width: 992px){
  .item{
    img{
      max-height: 229px;
    }
  }
}
